<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>actors - actors</title>
          <meta name="description" content="actors - actors" />
          <meta name="keywords" content="actors actors" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'actors.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>actors</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">actors</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="actors.CommitsNotificationActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CommitsNotificationActorextendsPostReceiveActor"></a>
      <a id="CommitsNotificationActor:CommitsNotificationActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CommitsNotificationActor.html"><span class="name">CommitsNotificationActor</span></a><span class="result"> extends <a href="PostReceiveActor.html" class="extype" name="actors.PostReceiveActor">PostReceiveActor</a></span>
      </span>
      </h4>
      
    </li><li name="actors.IssueReferredFromCommitEventActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IssueReferredFromCommitEventActorextendsPostReceiveActor"></a>
      <a id="IssueReferredFromCommitEventActor:IssueReferredFromCommitEventActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IssueReferredFromCommitEventActor.html"><span class="name">IssueReferredFromCommitEventActor</span></a><span class="result"> extends <a href="PostReceiveActor.html" class="extype" name="actors.PostReceiveActor">PostReceiveActor</a></span>
      </span>
      </h4>
      
    </li><li name="actors.PostReceiveActor" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PostReceiveActorextendsUntypedActor"></a>
      <a id="PostReceiveActor:PostReceiveActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PostReceiveActor.html"><span class="name">PostReceiveActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.UntypedActor">UntypedActor</span></span>
      </span>
      </h4>
      
    </li><li name="actors.PullRequestActor" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PullRequestActorextendsUntypedActor"></a>
      <a id="PullRequestActor:PullRequestActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PullRequestActor.html"><span class="name">PullRequestActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.UntypedActor">UntypedActor</span></span>
      </span>
      </h4>
      
    </li><li name="actors.PullRequestMergingActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PullRequestMergingActorextendsPullRequestActor"></a>
      <a id="PullRequestMergingActor:PullRequestMergingActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PullRequestMergingActor.html"><span class="name">PullRequestMergingActor</span></a><span class="result"> extends <a href="PullRequestActor.html" class="extype" name="actors.PullRequestActor">PullRequestActor</a></span>
      </span>
      </h4>
      
    </li><li name="actors.RelatedPullRequestMergingActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RelatedPullRequestMergingActorextendsPullRequestActor"></a>
      <a id="RelatedPullRequestMergingActor:RelatedPullRequestMergingActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RelatedPullRequestMergingActor.html"><span class="name">RelatedPullRequestMergingActor</span></a><span class="result"> extends <a href="PullRequestActor.html" class="extype" name="actors.PullRequestActor">PullRequestActor</a></span>
      </span>
      </h4>
      
    </li><li name="actors.ValidationEmailSender" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ValidationEmailSenderextendsUntypedActor"></a>
      <a id="ValidationEmailSender:ValidationEmailSender"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ValidationEmailSender.html"><span class="name">ValidationEmailSender</span></a><span class="result"> extends <span class="extype" name="akka.actor.UntypedActor">UntypedActor</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>