<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>exceptions - mailbox.exceptions</title>
          <meta name="description" content="exceptions - mailbox.exceptions" />
          <meta name="keywords" content="exceptions mailbox.exceptions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'mailbox.exceptions.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="mailbox">mailbox</a></p>
        <h1>exceptions</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">exceptions</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="mailbox.exceptions.IllegalDetailException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalDetailExceptionextendsException"></a>
      <a id="IllegalDetailException:IllegalDetailException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IllegalDetailException.html"><span class="name">IllegalDetailException</span></a><span class="result"> extends <span class="extype" name="java.lang.Exception">Exception</span></span>
      </span>
      </h4>
      
    </li><li name="mailbox.exceptions.IssueNotFound" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IssueNotFoundextendsMailHandlerException"></a>
      <a id="IssueNotFound:IssueNotFound"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IssueNotFound.html"><span class="name">IssueNotFound</span></a><span class="result"> extends <a href="MailHandlerException.html" class="extype" name="mailbox.exceptions.MailHandlerException">MailHandlerException</a></span>
      </span>
      </h4>
      
    </li><li name="mailbox.exceptions.MailHandlerException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MailHandlerExceptionextendsException"></a>
      <a id="MailHandlerException:MailHandlerException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MailHandlerException.html"><span class="name">MailHandlerException</span></a><span class="result"> extends <span class="extype" name="java.lang.Exception">Exception</span></span>
      </span>
      </h4>
      
    </li><li name="mailbox.exceptions.PermissionDenied" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PermissionDeniedextendsMailHandlerException"></a>
      <a id="PermissionDenied:PermissionDenied"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PermissionDenied.html"><span class="name">PermissionDenied</span></a><span class="result"> extends <a href="MailHandlerException.html" class="extype" name="mailbox.exceptions.MailHandlerException">MailHandlerException</a></span>
      </span>
      </h4>
      
    </li><li name="mailbox.exceptions.PostingNotFound" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostingNotFoundextendsMailHandlerException"></a>
      <a id="PostingNotFound:PostingNotFound"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PostingNotFound.html"><span class="name">PostingNotFound</span></a><span class="result"> extends <a href="MailHandlerException.html" class="extype" name="mailbox.exceptions.MailHandlerException">MailHandlerException</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>