<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>common - views.html.common</title>
          <meta name="description" content="common - views.html.common" />
          <meta name="keywords" content="common views.html.common" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.common.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>common</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">common</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.common.branchItem" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="branchItem"></a>
      <a id="branchItem:branchItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="branchItem$.html"><span class="name">branchItem</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template5">Template5</span>[<span class="extype" name="java.lang.String">String</span>, <a href="../../../models/Project.html" class="extype" name="models.Project">Project</a>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Boolean">Boolean</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.calendar" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="calendar"></a>
      <a id="calendar:calendar"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="calendar$.html"><span class="name">calendar</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template0">Template0</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.commentDeleteModal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="commentDeleteModal"></a>
      <a id="commentDeleteModal:commentDeleteModal"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="commentDeleteModal$.html"><span class="name">commentDeleteModal</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template1">Template1</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.commentForm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="commentForm"></a>
      <a id="commentForm:commentForm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="commentForm$.html"><span class="name">commentForm</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<a href="../../../models/resource/Resource.html" class="extype" name="models.resource.Resource">Resource</a>, <a href="../../../models/enumeration/ResourceType.html" class="extype" name="models.enumeration.ResourceType">ResourceType</a>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.commentUpdateForm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="commentUpdateForm"></a>
      <a id="commentUpdateForm:commentUpdateForm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="commentUpdateForm$.html"><span class="name">commentUpdateForm</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="java.lang.Long">Long</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.commitMsg" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="commitMsg"></a>
      <a id="commitMsg:commitMsg"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="commitMsg$.html"><span class="name">commitMsg</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Boolean">Boolean</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.debug" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="debug"></a>
      <a id="debug:debug"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="debug$.html"><span class="name">debug</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template0">Template0</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.editor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="editor"></a>
      <a id="editor:editor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="editor$.html"><span class="name">editor</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template5">Template5</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Boolean">Boolean</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.fileUploader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fileUploader"></a>
      <a id="fileUploader:fileUploader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="fileUploader$.html"><span class="name">fileUploader</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template2">Template2</span>[<a href="../../../models/enumeration/ResourceType.html" class="extype" name="models.enumeration.ResourceType">ResourceType</a>, <span class="extype" name="java.lang.Long">Long</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.footer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="footer"></a>
      <a id="footer:footer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="footer$.html"><span class="name">footer</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template0">Template0</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.issueLabelColor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="issueLabelColor"></a>
      <a id="issueLabelColor:issueLabelColor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="issueLabelColor$.html"><span class="name">issueLabelColor</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template1">Template1</span>[<span class="extype" name="java.util.List">List</span>[<a href="../../../models/IssueLabel.html" class="extype" name="models.IssueLabel">IssueLabel</a>], <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.loginDialog" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="loginDialog"></a>
      <a id="loginDialog:loginDialog"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="loginDialog$.html"><span class="name">loginDialog</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template0">Template0</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.markdown" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="markdown"></a>
      <a id="markdown:markdown"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="markdown$.html"><span class="name">markdown</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template1">Template1</span>[<a href="../../../models/Project.html" class="extype" name="models.Project">Project</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.navbar" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="navbar"></a>
      <a id="navbar:navbar"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="navbar$.html"><span class="name">navbar</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<a href="../../../utils/MenuType.html" class="extype" name="utils.MenuType">MenuType</a>, <a href="../../../models/Project.html" class="extype" name="models.Project">Project</a>, <a href="../../../models/Organization.html" class="extype" name="models.Organization">Organization</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.notificationMail" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="notificationMail"></a>
      <a id="notificationMail:notificationMail"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="notificationMail$.html"><span class="name">notificationMail</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template5">Template5</span>[<span class="extype" name="play.api.i18n.Lang">Lang</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <a href="../../../models/resource/Resource.html" class="extype" name="models.resource.Resource">Resource</a>, <span class="extype" name="java.lang.Boolean">Boolean</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.reviewForm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reviewForm"></a>
      <a id="reviewForm:reviewForm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="reviewForm$.html"><span class="name">reviewForm</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<a href="../../../models/Project.html" class="extype" name="models.Project">Project</a>, <a href="../../../models/enumeration/ResourceType.html" class="extype" name="models.enumeration.ResourceType">ResourceType</a>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.scripts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="scripts"></a>
      <a id="scripts:scripts"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="scripts$.html"><span class="name">scripts</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template0">Template0</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.select2" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="select2"></a>
      <a id="select2:select2"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="select2$.html"><span class="name">select2</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template0">Template0</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.uploadForm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uploadForm"></a>
      <a id="uploadForm:uploadForm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="uploadForm$.html"><span class="name">uploadForm</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<a href="../../../models/enumeration/ResourceType.html" class="extype" name="models.enumeration.ResourceType">ResourceType</a>, <span class="extype" name="java.lang.Long">Long</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.usermenu" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="usermenu"></a>
      <a id="usermenu:usermenu"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="usermenu$.html"><span class="name">usermenu</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template1">Template1</span>[<a href="../../../models/Project.html" class="extype" name="models.Project">Project</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li><li name="views.html.common.uservoice" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uservoice"></a>
      <a id="uservoice:uservoice"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="uservoice$.html"><span class="name">uservoice</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template1">Template1</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Yobi, Project Hosting SW</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>