# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="VA2v:_I=h9>?FYOH:@ZhW]01P<mWZAKlQ>kk>Bo`mdCiA>pDw64FcBuZdDh<47Ew"

# The application languages
# ~~~~~
application.langs="ko, en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
 application.global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# H2 Configuration
 db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:nforge;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
 db.default.url="jdbc:h2:file:nforge;MODE=PostgreSQL"
# db.default.user=sa
# db.default.password=sa

# MySQL Configuration
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://127.0.0.1:3306/nforge?characterEncoding=utf-8"
# db.default.user=hive
# db.default.password=""

# Local
# db.default.url="jdbc:postgresql://localhost:5432/nforge"
# db.default.user=postgres
# db.default.password=password
 
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"
 
# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

# Server
# ~~~~~

# Server name used as the value of "Server" field in HTTP response message.
application.server="Play/2.1"

# Components used to construct the URL to this application.
application.scheme="http"

# if you want to use password reset email feature, you should set below with yours
# application.hostname="www.projecthive.com"
# application.port="80"
#
# below setting is used for default
# application.hostname="127.0.0.1"
# application.port="9000"

# Mailer
# ~~~~~~
# You have to configure SMTP to send mails.
# Example settings, it assume that you use gamil smtp
smtp.host = smtp.gmail.com
smtp.port = 465
smtp.ssl = true
#smtp.user = yourGmailId
smtp.user = hiveproject.mail
# Be careful!!!
smtp.password = yourGmailPassword
smtp.domain = gmail.com

#true to use mock mailer for testing, false for using real mail server
smtp.mock = true
# optional, size of mail archive for tests, default: 5
smtp.archive.size = 5

# Akka
akka.default-dispatcher.core-pool-size-max = 64

# Production configuration
%prod.http.port=80
%prod.application.log=INFO
%prod.application.mode=prod
