<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">HelpApp</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">History</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">HtmlUtil</div>
      <div class="occurrences"><a href="../utils/package.html" class="extype" name="utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">HttpUtil</div>
      <div class="occurrences"><a href="../utils/package.html" class="extype" name="utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">Hunk</div>
      <div class="occurrences"><a href="../playRepository/package.html" class="extype" name="playRepository">playRepository</a> </div>
    </div><div class="entry">
      <div class="name">has</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">hasAnyError</div>
      <div class="occurrences"><a href="../playRepository/FileDiff.html" class="extype" name="playRepository.FileDiff">FileDiff</a> </div>
    </div><div class="entry">
      <div class="name">hasChildComments</div>
      <div class="occurrences"><a href="../models/CommentThread.html" class="extype" name="models.CommentThread">CommentThread</a> </div>
    </div><div class="entry">
      <div class="name">hasDiffCommits</div>
      <div class="occurrences"><a href="../models/PullRequestMergeResult.html" class="extype" name="models.PullRequestMergeResult">PullRequestMergeResult</a> </div>
    </div><div class="entry">
      <div class="name">hasError</div>
      <div class="occurrences"><a href="../playRepository/FileDiff.html" class="extype" name="playRepository.FileDiff">FileDiff</a> <a href="../utils/ValidationResult.html" class="extype" name="utils.ValidationResult">ValidationResult</a> </div>
    </div><div class="entry">
      <div class="name">hasForks</div>
      <div class="occurrences"><a href="../models/Project.html" class="extype" name="models.Project">Project</a> </div>
    </div><div class="entry">
      <div class="name">hasGroup</div>
      <div class="occurrences"><a href="../models/Project.html" class="extype" name="models.Project">Project</a> </div>
    </div><div class="entry">
      <div class="name">hasLocation</div>
      <div class="occurrences"><a href="../models/CommitComment.html" class="extype" name="models.CommitComment">CommitComment</a> </div>
    </div><div class="entry">
      <div class="name">hasOrganizationLogo</div>
      <div class="occurrences"><a href="../utils/TemplateHelper$.html" class="extype" name="utils.TemplateHelper">TemplateHelper</a> </div>
    </div><div class="entry">
      <div class="name">hasProjectLogo</div>
      <div class="occurrences"><a href="../utils/TemplateHelper$.html" class="extype" name="utils.TemplateHelper">TemplateHelper</a> </div>
    </div><div class="entry">
      <div class="name">hasSameBranchesWith</div>
      <div class="occurrences"><a href="../models/PullRequest.html" class="extype" name="models.PullRequest">PullRequest</a> </div>
    </div><div class="entry">
      <div class="name">hashCode</div>
      <div class="occurrences"><a href="../models/Comment.html" class="extype" name="models.Comment">Comment</a> <a href="../models/IssueLabel.html" class="extype" name="models.IssueLabel">IssueLabel</a> <a href="../models/User.html" class="extype" name="models.User">User</a> <a href="../models/resource/Resource.html" class="extype" name="models.resource.Resource">Resource</a> <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a> <a href="../playRepository/FileDiff.html" class="extype" name="playRepository.FileDiff">FileDiff</a> <a href="../playRepository/Hunk.html" class="extype" name="playRepository.Hunk">Hunk</a> </div>
    </div><div class="entry">
      <div class="name">header</div>
      <div class="occurrences"><a href="../views/html/organization/package.html" class="extype" name="views.html.organization">organization</a> <a href="../views/html/project/package.html" class="extype" name="views.html.project">project</a> </div>
    </div><div class="entry">
      <div class="name">help</div>
      <div class="occurrences"><a href="../controllers/ReverseHelpApp.html" class="extype" name="controllers.ReverseHelpApp">ReverseHelpApp</a> <a href="../controllers/javascript/ReverseHelpApp.html" class="extype" name="controllers.javascript.ReverseHelpApp">ReverseHelpApp</a> <a href="../controllers/ref/ReverseHelpApp.html" class="extype" name="controllers.ref.ReverseHelpApp">ReverseHelpApp</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">history</div>
      <div class="occurrences"><a href="../controllers/ReverseCodeHistoryApp.html" class="extype" name="controllers.ReverseCodeHistoryApp">ReverseCodeHistoryApp</a> <a href="../controllers/javascript/ReverseCodeHistoryApp.html" class="extype" name="controllers.javascript.ReverseCodeHistoryApp">ReverseCodeHistoryApp</a> <a href="../controllers/ref/ReverseCodeHistoryApp.html" class="extype" name="controllers.ref.ReverseCodeHistoryApp">ReverseCodeHistoryApp</a> <a href="../views/html/code/package.html" class="extype" name="views.html.code">code</a> </div>
    </div><div class="entry">
      <div class="name">historyUntilHead</div>
      <div class="occurrences"><a href="../controllers/ReverseCodeHistoryApp.html" class="extype" name="controllers.ReverseCodeHistoryApp">ReverseCodeHistoryApp</a> <a href="../controllers/javascript/ReverseCodeHistoryApp.html" class="extype" name="controllers.javascript.ReverseCodeHistoryApp">ReverseCodeHistoryApp</a> <a href="../controllers/ref/ReverseCodeHistoryApp.html" class="extype" name="controllers.ref.ReverseCodeHistoryApp">ReverseCodeHistoryApp</a> </div>
    </div><div class="entry">
      <div class="name">home</div>
      <div class="occurrences"><a href="../views/html/project/package.html" class="extype" name="views.html.project">project</a> </div>
    </div><div class="entry">
      <div class="name">hooks</div>
      <div class="occurrences"><a href="../playRepository/package.html" class="extype" name="playRepository">playRepository</a> </div>
    </div><div class="entry">
      <div class="name">html</div>
      <div class="occurrences"><a href="../views/package.html" class="extype" name="views">views</a> </div>
    </div></body>
      </html>