html, body {
    min-height: 100%;
}

body {
    /*
    background-repeat: no-repeat;
    background-color: #8cc8ce;
    background-position: center bottom, center top;
    background-image: url("@{base-image-path}/bg_day_objects.png"), url("@{base-image-path}/bg_day.png");
    &.night {
        background-color: #22262c;
        background-image: url("/images/bg_night.png");
    }
    */
   background      : @base-background;
   background-color: @base-background-color;
   
   font-family: @base-font-family;
}
input, button, select, textarea { font-family: @base-font-family !important; }

a {
    color: inherit;
    text-decoration: none;
    outline: none;
    &:hover {
        outline: none !important;
        color: @link-hover-color;
        text-decoration: underline;
    }
    &:focus {
        outline: none !important;
    }
}

.btn-transparent {
    border: 0;
    background: transparent;
    padding: 0;
}

.d-link {
    color: @blue;
}

.nm {
    margin: 0 !important;
}

.n-alert {
    display:none;
    overflow: hidden;
    
    .n-inner {
        cursor:pointer;
        
        float: left;
        font-size: 11px;
        border: 1px solid #FAC7AB;
        /*border: 1px solid #93C0C8;*/
        color: @orange; /*#4092A1;*/
        background-color: #FFF0E8; /*#E8f6f9;*/
        padding: 0 7px;
        line-height: 25px;
        .border-radius(2px);
    }
    margin-bottom: 5px;
}

.dropdown-toggle.d-label {
    .border-radius(4px 0 0 4px) !important;
    min-width: 100px;
    text-align: left;
}

.btns {
    font-size: 0;
    .n-btn:first-child {
        margin-right: 5px;
    }
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}

.page-navigation-wrap {
    text-align: center;
    .page-nums {
        margin: 0;
        padding: 0;
        list-style: none;
        .inline-block;
        font-size: 0;
        .page-num {
            .inline-block;
            padding: 0 10px;
            font-size: 12px;
            color: #8E9094;
            .current {
                color: @orange; /*#4489A4;*/
                font-weight: bold;
            }
            &.ikon {
                &:nth-child(4n-2) { //--- prev
                    padding-right: 10px;
                }
                &:nth-child(5n-2) { //--- next
                    padding-left: 10px;
                }
                padding: 0 5px;
                span {
                    font-size: 11px;
                    color: @orange; /*#4489A4;*/
                    &.off {
                        color: #8E9094;
                    }
                }
            }
        }
    }
}
.progress {
    height: 7px;
    margin-bottom: 5px;
    background:#b1b1b1;
    .box-shadow(inset 0px 1px 1px rgba(0,0,0,0.25));
    .bar {
        &.orange { background:@orange; .box-shadow(none); } // #f28149
        &.blue   { background:@blue;   .box-shadow(none); }
    }
}
.img-rounded {
    .border-radius(3px) !important;
    border: 1px solid #ccc;
}
.avatar-wrap {
    width:32px; height:32px; 
    vertical-align:middle;
    overflow:hidden; display:inline-block;
    
    &.small { width:24px; height:24px;   }
    &.mid   { width:64px; height:64px;   }
    &.large { width:128px; height:128px; }
}

.orange-txt {
    color:@orange !important;
}
.primary-txt {
    color:@orange !important;
}
.secondary-txt {
    color:@secondary !important;
}
.gray-txt {
    color:@gray-cc !important;
}
.center-txt {
    text-align:center;
}

.right-txt {
  text-align:right;
}

.bgblack {
    background:#000;
}
.bgwhite {
    background:#fff;
}
.bgblue {
    background:@blue; /*#56B5D9;*/
}
.bgorange {
    background:@orange;
}
.vmiddle {
    vertical-align:middle !important
}

.mandatory-text-wrap {
    overflow:hidden; position:relative;
}
.mandatory-text-flag {
    position:absolute;
    right:-7px; top:-7px; 
    width:14px; height:14px; 
    background:#f00;
    -webkit-transform:rotate(45deg);
}
.bold { font-weight:bold; }