// readme style
.markdown-wrap {
	a {
      color:#4183c4;
      text-decoration:none;
  }

  a:hover {
      color:#4183c4;
      text-decoration:underline;
  }

  a:active {
      color:#4183c4;
      text-decoration:none;
  }

  h1 {
  	margin:1em 0 15px;
  	border-bottom:1px solid #bbb;
  	font-size:2.5em;
  }

  h2 {
  	margin:1em 0 15px;
  	border-bottom:1px solid #ccc;
  	font-size:2,0em;
  }

  h3 {
  	font-size:1.5em;
  }

  h4 {
  	font-size:1em;
  }

  hr {
  	height:1px;
  	margin:10px 0;
  	border:0;color:#ccc;
  	background-color:#ccc;
  }

  p {
  	font-size: 14px;
  	margin : 15px 0;
  }

  code {
	  margin: 0 2px;
		padding: 0px 5px;
		border: 1px solid #ddd;
		background-color: #f8f8f8;
		border-radius: 3px;
	}

	blockquote{
		border-left: 4px solid #DDD;
		padding: 0 15px;
		color: #777;
	}

	img{
		max-width:100%;
		margin:10px 0;
	}

	ul{
	 	margin:10px 15px;
	 	line-height:21px;
	 	list-style:disc;
	}

	ol{
	 	margin:10px 15px;
	 	line-height:21px;
	 	list-style:decimal;
	}

	pre {
		code {
			marign : 0;
			padding: 0;
			border : none;
			background-color:none;

		}
	}

	table {
		border-collapse:collapse;

		th {
			padding:5px;
			border:1px solid #dcddde;
			background-color:#f7f7f7;
		}

		td {
			padding:5px;
			border:1px solid #dcddde;
		}

	}

}