/** override bootstrap.css **/
.modal-backdrop, .modal-backdrop.fade.in {
    .opacity(50); /** default backdrop opacity is 80% **/
}

/** override select2.css **/
@select2-border-radius: 3px;
@select2-image-path: "../javascripts/lib/select2";

.select2-container {
    .avatar-wrap { margin-top:0; }

    text-align:left;
    background-color:#fff;
    border:1px solid rgba(0,0,0,0.15);

    .border-radius(@select2-border-radius);
    .box-shadow(0 1px 0 rgba(0,0,0,0.05));
    .transition(all 0.3s ease);

    &:hover {
        background-color:#e6e6e6;
        .transition(all 0.1s linear);
    }

    .select2-choice {
        padding:1px 0 1px 12px;
        border:none;
        .border-radius(@select2-border-radius);

        background-color:transparent;
        background-image:none;
        filter:none;

        > .select2-chosen {
            white-space: nowrap;
        }

        .select2-arrow {
            width:auto;
            padding:4px 9px;
            .border-radius(0 @select2-border-radius @select2-border-radius 0);
            border-left:none;
            background:transparent;
            background-image:none;
            filter:none;

            b {
                display: inline-block;
                width: 0;
                height: 0;
                vertical-align: top;
                border-top: 4px solid #4f4f4f;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
                content: "";
                margin-top: 8px;
                margin-left: 0;
            }
        }

        abbr {
            top:7px;
        }
    }

    &.select2-drop-above {
        .select2-choice {
            .border-radius(0 0 @select2-border-radius @select2-border-radius);
        }
    }

    &.select2-container-disabled {
        color:#333 !important;
        border:1px solid rgba(0,0,0,0.22);

        &:hover {
            background-color:#e6e6e6;
        }

        .box-shadow(none);
        .opacity(35);

        .select2-choice {
            background-color:#e6e6e6;
            border:none;

            .select2-arrow {
                background-color:#e6e6e6;
                b { border-top-color:#aaa; }
            }
        }
    }

    &.select2-dropdown-open {
        .select2-choice {
            .border-radius(@select2-border-radius @select2-border-radius 0 0);
        }
    }

    &.fullsize {
        width:100% !important;
    }
}

.select2-results {
    max-height: 350px;
    padding:4px; margin:4px 0 0 0;

    li { margin-bottom:1px; }

    .avatar-wrap { margin-top:0; }

    .select2-highlighted {
        background: @secondary;
        color: #fff;

        .loginid { color:#fff; }
    }

    .select2-result-label {
        padding:3px 7px 4px 8px;
        white-space: nowrap;
    }

    .select2-no-results,
    .select2-searching,
    .select2-selection-limit {
        padding:3px 7px 4px 8px;
        background:#fafafa; color:#aaa;
    }

    .select2-result-with-children {
        border-top:1px solid #eee;
        padding-top:4px; margin-top:4px;
    }
}


.select2-drop {
    border:1px solid rgba(0,0,0,0.15);
    border-top: none;
    .border-radius(0 0 @select2-border-radius @select2-border-radius);
    .box-shadow(0 1px 0 rgba(0,0,0,.05));

    &.select2-drop-above {
        border-top:1px solid rgba(0,0,0,0.15);
        .border-radius(@select2-border-radius @select2-border-radius 0 0);
        .box-shadow(0 -2px 0 rgba(0,0,0,0.05));

        &.select2-drop-active {
            border:1px solid rgba(0,0,0,0.15);
            border-top:0; border-bottom:0;
        }
    }

    &.select2-drop-active {
        border:1px solid rgba(0,0,0,0.15);
        border-top:0;
    }
}

.select2-drop-auto-width {
    border-top:1px solid rgba(0,0,0,0.15);
}

.select2-search {
    margin-top:4px;

    input {
        border: 1px solid rgba(0,0,0,0.15);
        background: #fff url('@{select2-image-path}/select2.png') no-repeat 100% -22px;

        &.select2-active {
            background: #fff url('@{select2-image-path}/select2-spinner.gif') no-repeat 100%;
        }
    }
}

.select2-container-active .select2-choices {
    border: 1px solid rgba(0,0,0,0.15);
    outline: none;
    .box-shadow(none);
}

.select2-dropdown-open {
    .select2-choice {
        border-bottom-color: transparent;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-color:inherit;
        background-image:none;
        filter:none;
        .box-shadow(none);
    }

    &.select2-drop-above {
        border-top:1px solid transparent;
        .border-radius(0 0 @select2-border-radius @select2-border-radius);

        .select2-choice, .select2-choices {
            border: none;
            background-color:transparent;
            background-image:none;
            filter:none;
        }
    }
}

.select2-container-multi {
    .select2-choices {
        background: none;
        filter: none;
        border: none;

        .select2-search-choice {
            border: none;
            background-image:none;
            filter:none;
        }

        .select2-search-field input {
            font-family:@base-font-family !important;
            padding:3px 5px;
        }
    }

    &.issue-labels {
        border:none;
        .box-shadow(none);

        &.bordered {
            border:1px solid #ddd;

            &:hover,
            &.select2-container-active {
                border:1px solid #ddd;
            }
        }

        .select2-choices {
            .select2-search-choice {
                background:transparent;
                filter:none;
                border:none;
                .box-shadow(none);
                padding:3px 18px 3px 5px;
            }

            .select2-search-choice-close {
                top:6px; right:3px; left:auto;
                .opacity(0);
            }
        }

        &:hover,
        &.select2-container-active {
            border:none;
            background:transparent;

            .select2-choices {
                border:none;
            }
            .select2-choices .select2-search-choice-close {
                .opacity(100);
            }

            .select2-search-choice:hover {
                background:#e6e6e6;
            }
        }
        .select2-search-choice-focus .select2-search-choice-close {
            .opacity(100);
        }
    }

    &.select2-container-active {
        .select2-choices {
            border: 1px solid rgba(0,0,0,0.15);
            border-bottom:0;
            background-image:none;
            outline:none;
            .box-shadow(none);
        }
    }

    &.select2-container-disabled {
        .select2-choices {
            border:none;
        }
    }
}
.select2-drop.issue-labels {
    min-width:220px;
    border-top:1px solid rgba(0,0,0,0.15);
    .box-shadow(0 2px 4px rgba(0,0,0,0.2));
    .border-radius(3px);

    .select2-results {
        min-width: 200px;
    }
    .select2-result-with-children > .select2-result-label {
        padding: 10px 7px;
    }
    .select2-result-with-children > .select2-result-label:first-of-type {
        padding-top: 0;
    }
    .select2-result-with-children > .select2-result-sub > li:last-of-type {
        margin-bottom: 10px;
    }
}
li.select2-result-with-children:first-of-type {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
}

.label {
  border-radius: 1px;
}
.select2-without-searchbox .select2-search {
    display: none;
}
.select2-drop.branches {
    width: auto !important;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    .box-shadow(2px 2px 0 rgba(0, 0, 0, 0.05));
    .border-radius(3px);

    .select2-results {
        width: auto;
    }
}
.select2-result-label .issue-label {
    display: block;
    margin-right: 15px;
}

.pika-table abbr[title] {
    cursor: default;
}

.select2-chosen .branch-label {
    margin-top:-2px;
}

.tooltip {
  font-size: 12px;
}

.tooltip.in {
  font-size: 12px;
  opacity: 1;
  filter: alpha(opacity=100);
}

