// temporary
.pop-watch {
    .content { padding: 10px 25px; }
    .brow { text-align:center; padding:10px 0; }
    
    ul {
        margin: 0px;
        padding: 5px;
        li { display: list-item; }
    }
}

.dbtn-group {
    .nbtn.last {
        padding:5px 20px; margin-right:0;
        border:1px solid #ccc; border-right:none;
        border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0,0.05);
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0,0.05);
        .border-radius(2px 0 0 2px);
    }
    button.dropdown-toggle {
        padding:0; margin:0; border-left:none;
        .border-radius(0 2px 2px 0);
        
        &.pl {
            .d-label { width:auto; padding:4px 0px 4px 5px; }
            .d-caret { border-left:none; }
        }
    }
}

.lst-stacked {
    li {
        font-size:13px;
        padding:8px;
        a { display: block}
        .num-badge { padding:0 2px; }
        
        &.active {
            color: #fff;
            background: @secondary;
            font-weight:bold;
            .border-radius(2px);
            .box-shadow(inset 1px 1px 1px rgba(0,0,0,0.2));
            
            .num-badge { color:#fff; }
        }
    }
}

.caret-wrap {
    padding:5px;
    
    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        vertical-align: top;
        border-top: 4px solid @blue;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";        
        margin-top:9px;
        
        &.up { border-top:0; border-bottom-width:4px solid @blue; }
        &.down { border-top:4px solid @blue; border-bottom:0; }
    }
}
