<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>DiffRenderer - utils.TemplateHelper.DiffRenderer</title>
          <meta name="description" content="DiffRenderer - utils.TemplateHelper.DiffRenderer" />
          <meta name="keywords" content="DiffRenderer utils.TemplateHelper.DiffRenderer" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'utils.TemplateHelper$$DiffRenderer$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/object_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="utils">utils</a>.<a href="TemplateHelper$.html" class="extype" name="utils.TemplateHelper">TemplateHelper</a></p>
        <h1>DiffRenderer</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">DiffRenderer</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="utils.TemplateHelper.DiffRenderer"><span>DiffRenderer</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#_getCommitId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="_getCommitId(thread:models.CommentThread):String"></a>
      <a id="_getCommitId(CommentThread):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_getCommitId</span><span class="params">(<span name="thread">thread: <a href="../models/CommentThread.html" class="extype" name="models.CommentThread">CommentThread</a></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#_renderEventsOnPullRequest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_renderEventsOnPullRequest(pull:models.PullRequest,events:List[models.PullRequestEvent],html:play.twirl.api.Html):play.twirl.api.Html"></a>
      <a id="_renderEventsOnPullRequest(PullRequest,List[PullRequestEvent],Html):Html"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_renderEventsOnPullRequest</span><span class="params">(<span name="pull">pull: <a href="../models/PullRequest.html" class="extype" name="models.PullRequest">PullRequest</a></span>, <span name="events">events: <span class="extype" name="scala.List">List</span>[<a href="../models/PullRequestEvent.html" class="extype" name="models.PullRequestEvent">PullRequestEvent</a>]</span>, <span name="html">html: <span class="extype" name="play.twirl.api.Html">Html</span></span>)</span><span class="result">: <span class="extype" name="play.twirl.api.Html">Html</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@tailrec</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#_renderLines" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_renderLines(progress:String,lines:List[playRepository.DiffLine],comments:Map[String,List[models.CodeCommentThread]],isEndOfLineMissing:playRepository.DiffLine=&gt;Boolean):String"></a>
      <a id="_renderLines(String,List[DiffLine],Map[String,List[CodeCommentThread]],(DiffLine)⇒Boolean):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_renderLines</span><span class="params">(<span name="progress">progress: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="lines">lines: <span class="extype" name="scala.List">List</span>[<a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a>]</span>, <span name="comments">comments: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]]</span>, <span name="isEndOfLineMissing">isEndOfLineMissing: (<a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@tailrec</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#addedWord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addedWord(word:String):String"></a>
      <a id="addedWord(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addedWord</span><span class="params">(<span name="word">word: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#eolMissingChecker" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eolMissingChecker(diff:playRepository.FileDiff)(line:playRepository.DiffLine):Boolean"></a>
      <a id="eolMissingChecker(FileDiff)(DiffLine):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eolMissingChecker</span><span class="params">(<span name="diff">diff: <a href="../playRepository/FileDiff.html" class="extype" name="playRepository.FileDiff">FileDiff</a></span>)</span><span class="params">(<span name="line">line: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#getResourceType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getResourceType(thread:models.CommentThread):models.enumeration.ResourceType"></a>
      <a id="getResourceType(CommentThread):ResourceType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getResourceType</span><span class="params">(<span name="thread">thread: <a href="../models/CommentThread.html" class="extype" name="models.CommentThread">CommentThread</a></span>)</span><span class="result">: <a href="../models/enumeration/ResourceType.html" class="extype" name="models.enumeration.ResourceType">ResourceType</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#indicator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="indicator(line:playRepository.DiffLine):String"></a>
      <a id="indicator(DiffLine):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">indicator</span><span class="params">(<span name="line">line: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#isAuthorComment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isAuthorComment(commentId:String):Any"></a>
      <a id="isAuthorComment(String):Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isAuthorComment</span><span class="params">(<span name="commentId">commentId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#mergeList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mergeList(a:List[String],b:List[String]):List[String]"></a>
      <a id="mergeList(List[String],List[String]):List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeList</span><span class="params">(<span name="a">a: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="b">b: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#noNewlineAtEof" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="noNewlineAtEof:String"></a>
      <a id="noNewlineAtEof:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">noNewlineAtEof</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#removedWord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="removedWord(word:String):String"></a>
      <a id="removedWord(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removedWord</span><span class="params">(<span name="word">word: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#renderEventsOnPullRequest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="renderEventsOnPullRequest(pull:models.PullRequest):play.twirl.api.Html"></a>
      <a id="renderEventsOnPullRequest(PullRequest):Html"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">renderEventsOnPullRequest</span><span class="params">(<span name="pull">pull: <a href="../models/PullRequest.html" class="extype" name="models.PullRequest">PullRequest</a></span>)</span><span class="result">: <span class="extype" name="play.twirl.api.Html">Html</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#renderLine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="renderLine(line:playRepository.DiffLine,threads:Map[String,List[models.CodeCommentThread]],isEndOfLineMissing:playRepository.DiffLine=&gt;Boolean):String"></a>
      <a id="renderLine(DiffLine,Map[String,List[CodeCommentThread]],(DiffLine)⇒Boolean):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">renderLine</span><span class="params">(<span name="line">line: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>, <span name="threads">threads: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]]</span>, <span name="isEndOfLineMissing">isEndOfLineMissing: (<a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#renderLine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="renderLine(line:playRepository.DiffLine,num:Integer,numA:Integer,numB:Integer,threads:List[models.CodeCommentThread],isEndOfLineMissing:playRepository.DiffLine=&gt;Boolean):String"></a>
      <a id="renderLine(DiffLine,Integer,Integer,Integer,List[CodeCommentThread],(DiffLine)⇒Boolean):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">renderLine</span><span class="params">(<span name="line">line: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>, <span name="num">num: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="numA">numA: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="numB">numB: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="threads">threads: <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]</span>, <span name="isEndOfLineMissing">isEndOfLineMissing: (<a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#renderLines" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="renderLines(lines:List[playRepository.DiffLine],comments:Map[String,List[models.CodeCommentThread]],isEndOfLineMissing:playRepository.DiffLine=&gt;Boolean):String"></a>
      <a id="renderLines(List[DiffLine],Map[String,List[CodeCommentThread]],(DiffLine)⇒Boolean):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">renderLines</span><span class="params">(<span name="lines">lines: <span class="extype" name="scala.List">List</span>[<a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a>]</span>, <span name="comments">comments: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]]</span>, <span name="isEndOfLineMissing">isEndOfLineMissing: (<a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#renderNonRangedThreads" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="renderNonRangedThreads(threads:List[models.CommentThread],commitId:String,html:play.twirl.api.Html):play.twirl.api.Html"></a>
      <a id="renderNonRangedThreads(List[CommentThread],String,Html):Html"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">renderNonRangedThreads</span><span class="params">(<span name="threads">threads: <span class="extype" name="scala.List">List</span>[<a href="../models/CommentThread.html" class="extype" name="models.CommentThread">CommentThread</a>]</span>, <span name="commitId">commitId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="html">html: <span class="extype" name="play.twirl.api.Html">Html</span></span>)</span><span class="result">: <span class="extype" name="play.twirl.api.Html">Html</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@tailrec</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#renderTwoLines" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="renderTwoLines(lineA:playRepository.DiffLine,lineB:playRepository.DiffLine,comments:Map[String,List[models.CodeCommentThread]],isEndOfLineMissing:playRepository.DiffLine=&gt;Boolean):String"></a>
      <a id="renderTwoLines(DiffLine,DiffLine,Map[String,List[CodeCommentThread]],(DiffLine)⇒Boolean):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">renderTwoLines</span><span class="params">(<span name="lineA">lineA: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>, <span name="lineB">lineB: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>, <span name="comments">comments: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]]</span>, <span name="isEndOfLineMissing">isEndOfLineMissing: (<a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#renderWordDiff" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="renderWordDiff(lineA:playRepository.DiffLine,lineB:playRepository.DiffLine,comments:Map[String,List[models.CodeCommentThread]],isEndOfLineMissing:playRepository.DiffLine=&gt;Boolean):String"></a>
      <a id="renderWordDiff(DiffLine,DiffLine,Map[String,List[CodeCommentThread]],(DiffLine)⇒Boolean):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">renderWordDiff</span><span class="params">(<span name="lineA">lineA: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>, <span name="lineB">lineB: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>, <span name="comments">comments: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]]</span>, <span name="isEndOfLineMissing">isEndOfLineMissing: (<a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#shortId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="shortId(commitId:String):String"></a>
      <a id="shortId(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shortId</span><span class="params">(<span name="commitId">commitId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#threadKey" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="threadKey(path:String,side:models.CodeRange.Side,lineNum:Integer):String"></a>
      <a id="threadKey(String,Side,Integer):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">threadKey</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="side">side: <span class="extype" name="models.CodeRange.Side">Side</span></span>, <span name="lineNum">lineNum: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#threadsOnAddLine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="threadsOnAddLine(line:playRepository.DiffLine,threads:Map[String,List[models.CodeCommentThread]]):List[models.CodeCommentThread]"></a>
      <a id="threadsOnAddLine(DiffLine,Map[String,List[CodeCommentThread]]):List[CodeCommentThread]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">threadsOnAddLine</span><span class="params">(<span name="line">line: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>, <span name="threads">threads: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]]</span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]</span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#threadsOnContextLine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="threadsOnContextLine(line:playRepository.DiffLine,threads:Map[String,List[models.CodeCommentThread]]):List[models.CodeCommentThread]"></a>
      <a id="threadsOnContextLine(DiffLine,Map[String,List[CodeCommentThread]]):List[CodeCommentThread]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">threadsOnContextLine</span><span class="params">(<span name="line">line: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>, <span name="threads">threads: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]]</span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]</span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#threadsOnRemoveLine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="threadsOnRemoveLine(line:playRepository.DiffLine,threads:Map[String,List[models.CodeCommentThread]]):List[models.CodeCommentThread]"></a>
      <a id="threadsOnRemoveLine(DiffLine,Map[String,List[CodeCommentThread]]):List[CodeCommentThread]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">threadsOnRemoveLine</span><span class="params">(<span name="line">line: <a href="../playRepository/DiffLine.html" class="extype" name="playRepository.DiffLine">DiffLine</a></span>, <span name="threads">threads: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]]</span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]</span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#threadsOrEmpty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="threadsOrEmpty(threads:Map[String,List[models.CodeCommentThread]],key:String):List[models.CodeCommentThread]"></a>
      <a id="threadsOrEmpty(Map[String,List[CodeCommentThread]],String):List[CodeCommentThread]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">threadsOrEmpty</span><span class="params">(<span name="threads">threads: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]]</span>, <span name="key">key: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="../models/CodeCommentThread.html" class="extype" name="models.CodeCommentThread">CodeCommentThread</a>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="utils.TemplateHelper.DiffRenderer#urlToCommentThread" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="urlToCommentThread(thread:models.CommentThread):String"></a>
      <a id="urlToCommentThread(CommentThread):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">urlToCommentThread</span><span class="params">(<span name="thread">thread: <a href="../models/CommentThread.html" class="extype" name="models.CommentThread">CommentThread</a></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#urlToCommit" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="urlToCommit(thread:models.CommentThread,project:models.Project):java.io.Serializable"></a>
      <a id="urlToCommit(CommentThread,Project):Serializable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">urlToCommit</span><span class="params">(<span name="thread">thread: <a href="../models/CommentThread.html" class="extype" name="models.CommentThread">CommentThread</a></span>, <span name="project">project: <a href="../models/Project.html" class="extype" name="models.Project">Project</a></span>)</span><span class="result">: <span class="extype" name="java.io.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#urlToContainer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="urlToContainer(thread:models.CommentThread):java.io.Serializable"></a>
      <a id="urlToContainer(CommentThread):Serializable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">urlToContainer</span><span class="params">(<span name="thread">thread: <a href="../models/CommentThread.html" class="extype" name="models.CommentThread">CommentThread</a></span>)</span><span class="result">: <span class="extype" name="java.io.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#urlToPostNewComment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="urlToPostNewComment(thread:models.CommentThread):play.api.mvc.Call"></a>
      <a id="urlToPostNewComment(CommentThread):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">urlToPostNewComment</span><span class="params">(<span name="thread">thread: <a href="../models/CommentThread.html" class="extype" name="models.CommentThread">CommentThread</a></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4>
      
    </li><li name="utils.TemplateHelper.DiffRenderer#urlToPullRequest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="urlToPullRequest(thread:models.CommentThread,pullRequest:models.PullRequest,project:models.Project):java.io.Serializable"></a>
      <a id="urlToPullRequest(CommentThread,PullRequest,Project):Serializable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">urlToPullRequest</span><span class="params">(<span name="thread">thread: <a href="../models/CommentThread.html" class="extype" name="models.CommentThread">CommentThread</a></span>, <span name="pullRequest">pullRequest: <a href="../models/PullRequest.html" class="extype" name="models.PullRequest">PullRequest</a></span>, <span name="project">project: <a href="../models/Project.html" class="extype" name="models.Project">Project</a></span>)</span><span class="result">: <span class="extype" name="java.io.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>