<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>resource - models.resource</title>
          <meta name="description" content="resource - models.resource" />
          <meta name="keywords" content="resource models.resource" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.resource.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a></p>
        <h1>resource</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">resource</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.resource.GlobalResource" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GlobalResourceextendsResource"></a>
      <a id="GlobalResource:GlobalResource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GlobalResource.html"><span class="name">GlobalResource</span></a><span class="result"> extends <a href="Resource.html" class="extype" name="models.resource.Resource">Resource</a></span>
      </span>
      </h4>
      
    </li><li name="models.resource.Resource" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ResourceextendsObject"></a>
      <a id="Resource:Resource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Resource.html"><span class="name">Resource</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.resource.ResourceConvertible" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ResourceConvertibleextendsObject"></a>
      <a id="ResourceConvertible:ResourceConvertible"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ResourceConvertible.html"><span class="name">ResourceConvertible</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.resource.ResourceParam" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResourceParamextendsQueryStringBindable[models.resource.ResourceParam]"></a>
      <a id="ResourceParam:ResourceParam"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ResourceParam.html"><span class="name">ResourceParam</span></a><span class="result"> extends <span class="extype" name="play.mvc.QueryStringBindable">QueryStringBindable</span>[<a href="ResourceParam.html" class="extype" name="models.resource.ResourceParam">ResourceParam</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.resource.ResourcePersistAdapter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResourcePersistAdapterextendsBeanPersistAdapter"></a>
      <a id="ResourcePersistAdapter:ResourcePersistAdapter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ResourcePersistAdapter.html"><span class="name">ResourcePersistAdapter</span></a><span class="result"> extends <span class="extype" name="com.avaje.ebean.event.BeanPersistAdapter">BeanPersistAdapter</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>